PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ravi:test1234@nodetuts.syfifvs.mongodb.net/ecommerce
JWT_SECRET = fdklajflkjgklajfdlkaj1244
BRAINTREE_MERCHANT_ID = 82whsxbnndv9xhk9
BRAINTREE_PUBLIC_KEY = 8dmrttd3r6d94trz
BRAINTREE_PRIVATE_KEY = 0558f629be824efa55d7410262abcfcf